<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="icon" type = "image/png" href="images/LOGO_WEBSITE.jpg">
    <title>KamehamehaQuotesHub</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: inline-block;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="images/LOGO_WEBSITE.jpg" alt="Logo" width="100">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#Quotes">Quotes</a></li>
                <li><a href="#Tribute">Tribute</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h1>Welcome to Anime Quotes</h1>
        <div class="quote-text">
            "This is your page where you're going to be inspired by the heroes of anime. Enjoy!"
        </div>
    </section>

    <section id="Quotes">
        <h1>Top 5 Anime Quotes</h1>    
        </section>
    <main>
          <div>
            <ol>
                <li>
                    <figure>
                        <img src="images/Luffy.jpg" alt="Monkey D Luffy pic" width="200">
                        <figcaption>If you don’t take risks, you can’t create a future</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/VEGETA.jpg" alt="Vegeta pic" width="200">
                        <figcaption>Push through the pain. Giving up hurts more</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/NARUTO.jpg" alt="Naruto Uzumaki pic" width="200">
                        <figcaption>Hard work is worthless for those that don’t believe in themselves</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/Slam_Dunk.jpg" alt="Mitsuyoshi Anzai" width="200">
                        <figcaption>When you give up, that’s when the game ends</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/YMIR.jpg" alt="Ymir" width="200">
                        <figcaption>You're gonna care what other people think and be someone you're not your whole life? You’re fine as you are. So, talk in your own words</figcaption>
                    </figure>
                </li>
            </ol>
          </div>

    </main>
    

    <section id="Tribute">
        <h2>REST IN PEACE AKIRA </h2>
        <img src="images/Akira_Toriyama.jpg" alt="Akira" >
        <div class="tribute-description">
            <p>Akira Toriyama, the visionary creator of Dragon Ball, has left an indelible mark on the world of manga and anime. His boundless imagination and unparalleled storytelling brought to life iconic characters such as Goku, Vegeta, and Piccolo, captivating audiences of all ages.</p>
            <p>With Dragon Ball, Toriyama-sensei not only entertained but also inspired generations, teaching valuable lessons of friendship, perseverance, and the enduring power of hope. His impact on popular culture is immeasurable, and his spirit will continue to guide and inspire creators and fans alike.</p>
            <p>Though you may have departed from this world, your legendary legacy will continue to transcend time and space, echoing across the cosmos like the Kamehameha wave, forever etched in the hearts of those whose lives you touched.</p>
            <p>Rest in peace, Akira Toriyama, and thank you for sharing your extraordinary talents with the world. Your Dragon Balls will grant eternal wishes in the realm of our imagination.</p>
        </div>
    </section>

    <section id="Contact">
        <h2>Contact ME</h2>
        <div class="contact-icons">
           <a href="https://www.instagram.com/adam_applespeller/"><img src="images/instagram.jpeg" alt="Instagram" width="80"></a>
           <a href="https://www.linkedin.com/in/your_linkedin_profile"><img src="images/Linkedin.png" alt="LinkedIn"  width="80">  </a>
        </div>
    </section>

  <footer>
    &copy; 2024 KamehamehaQuotesHub. All rights reserved To Adam Chafay
  </footer>
</body>
</html>
